PORT=8000

MONGODB_URL="mongodb://localhost:27017"

NODE_ENV="development"

CORS_ORIGIN="http://localhost:5173"

JWT_SECRET="dhruv"
JWT_EXPIRY="10d"

DOMAIN="http://localhost:5173"

# Cloudinary config
CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET='cloudinary_api_secret'

# Razorpay config
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

